<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/stop_map_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/total_route"
            android:gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/time_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:text="등록되어 있는 시간 정보가 없습니다."
            android:textSize="20dp"
            android:textStyle="bold" />

    </ScrollView>

    <ListView
        android:id="@+id/stop_list"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="50dp" />

</LinearLayout>